<!--pages/p10/p10.wxml-->
<view class='cview'>
  <view class='topview'>
    <input class='t1' bindinput="inputval" type="text" placeholder="请输入中国城市名称" />
    <icon type="search" size="30" color="blue" bindtap="searchWeatherInfo" />
  </view>

  <view class='currentview'>
    <view class="weatherview">
      <view class='c1'>今日的天气</view>
      <view class="c2">
         <view class='c3'>
             <view class='c4'>
             <text>{{skweather.sk.temp}}</text>
             </view>
             <view class='c5'>
                <view class='cc5'></view>
                <view class='cc6'><text>{{currentWeather.weather}}</text></view>
             </view>
         </view>
         <view class='c6'>
            <view class='cell'><text>{{currentWeather.week}}</text></view>
            <view class='cell'><text>{{currentWeather.date}}</text></view>
            <view class='cell'><text>{{currentWeather.temperature}}</text></view>
            <view class='cell'><text>{{currentWeather.wind}}</text></view>
            
           
        </view>
        
      </view>
    </view>
  </view>


  <scroll-view class="sview" scroll-y="{{true}}">
    <view class='s3'>未来一周的天气</view>
    <view class="twoview">
      <block wx:for="{{afterWeather}}">
        <block wx:if="{{index==0}}"></block>

        <block wx:if="{{index==1}}">
          <view class="s2">
             <view class='ss2'>
               <image class='ss4' src="{{img2}}"></image>
             </view>
             <view class='ss3'>
              <text>{{item.week}}</text>
              <text>{{item.date}}</text>
              <text>{{item.temperature}}</text>
              <text>{{item.weather}}</text>
              <text>{{item.wind}}</text>
             </view>
          </view>
        </block>

        <block wx:if="{{index==2}}">
          <view class="s2">
             <view class='ss2'>
               <image class='ss4' src="{{img3}}"></image>
             </view>
             <view class='ss3'>
              <text>{{item.week}}</text>
              <text>{{item.date}}</text>
              <text>{{item.temperature}}</text>
              <text>{{item.weather}}</text>
              <text>{{item.wind}}</text>
             </view>
          </view>
        </block>

        <block wx:if="{{index==3}}">
          <view class="s2">
             <view class='ss2'>
               <image class='ss4' src="{{img4}}"></image>
             </view>
             <view class='ss3'>
              <text>{{item.week}}</text>
              <text>{{item.date}}</text>
              <text>{{item.temperature}}</text>
              <text>{{item.weather}}</text>
              <text>{{item.wind}}</text>
             </view>
          </view>
        </block>

        <block wx:if="{{index==4}}">
          <view class="s2">
             <view class='ss2'>
               <image class='ss4' src="{{img5}}"></image>
             </view>
             <view class='ss3'>
              <text>{{item.week}}</text>
              <text>{{item.date}}</text>
              <text>{{item.temperature}}</text>
              <text>{{item.weather}}</text>
              <text>{{item.wind}}</text>
             </view>
          </view>
        </block>

        <block wx:if="{{index==5}}">
          <view class="s2">
             <view class='ss2'>
               <image class='ss4' src="{{img6}}"></image>
             </view>
             <view class='ss3'>
              <text>{{item.week}}</text>
              <text>{{item.date}}</text>
              <text>{{item.temperature}}</text>
              <text>{{item.weather}}</text>
              <text>{{item.wind}}</text>
             </view>
          </view>
        </block>

        <block wx:if="{{index==6}}">
          <view class="s2">
             <view class='ss2'>
               <image class='ss4' src="{{img7}}"></image>
             </view>
             <view class='ss3'>
              <text>{{item.week}}</text>
              <text>{{item.date}}</text>
              <text>{{item.temperature}}</text>
              <text>{{item.weather}}</text>
              <text>{{item.wind}}</text>
             </view>
          </view>
        </block>
      </block>
    </view>
  </scroll-view>



  <view class='bottomview'>
     <text>温馨提示：{{todayweather.today.dressing_advice}}</text>
  </view>

</view>