/* pages/p10/p10.wxss */
.cview{
  width: 100%;
  height: 100vh;
}
.topview{
  width: 100%;
  height: 12%;
  /* border: 1px solid red; */
  border-bottom: 1px solid 	#DCDCDC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.t1{
  border: 1px solid #808080;
  /* border-image: linear-gradient(black,#ccc) 1 1; */
  text-align: center;
  color: blue;
  width: 70%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  border-radius: 20px;
}
.currentview{
  width: 100%;
  height: 25%;
  /* border: 1px solid green; */
}
.weatherview{
  width: 100%;
  height: 100%;
}
.c1{
  width: 100%;
  height: 20%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
  border-bottom: 1px solid #DCDCDC;
}
.c2{
  width: 100%;
  height: 80%;
  display: flex;
}
.c3{
  width: 40%;
  height: 100%;
  /* border: 1px solid blue; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px; */
  /* font-weight: bold; */
  border-right:1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
}
.c4{
  width: 100%;
  height: 65%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100rpx;
  /* font-weight: bold; */
  /* border-bottom: 1px solid #DCDCDC; */
}
.c5{
  width: 100%;
  height: 35%;
  /* border: 1px solid greenyellow; */
  display: flex;
  /* justify-content: center;
  align-items: center;
  font-family: 楷体; */
}
.ss4{
  width: 70%;
  height: 90%;
  /* border:1px solid black; */
}
.cc5{
  width: 50%;
  height: 100%;
  /* border: 1px solid greenyellow; */
}
.cc6{
  width: 50%;
  height: 100%;
  /* border: 1px solid red; */
  font-family: 楷体;
  font-size: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.c6{
  width: 60%;
  height: 100%;
  /* border: 1px solid black; */
}
.cell{
  width: 100%;
  height: 25%;
  border-bottom: 1px solid #DCDCDC;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
}
.sview{
  width: 100%;
  height: 53%;
  /* border: 1px solid gold; */
  border-bottom: 1px solid #DCDCDC;
}
.s2{
  width: 30%;
  height: 60%;
  border: 1px solid #DCDCDC;
  margin: 3px;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20rpx;
  font-family: 楷体; */
}
.ss2{
  width: 100%;
  height: 40%;
  /* border: 1px solid #DCDCDC; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.ss3{
  width: 100%;
  height: 60%;
  /* border: 1px solid #DCDCDC; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.s3{
  width: 100%;
  height: 10%;
  /* border: 1px  solid  red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
  border-bottom: 1px solid #DCDCDC;
}
.twoview{
  width: 100%;
  height: 90%;
  /* border: 2px  solid  red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bottomview{
  width: 100%;
  height: 10%;
  /* border: 1px solid blue; */
  font-family: 楷体;
  display: flex;
  align-items: center;
}
/* .s1{
  width: 30%;
  height: 40%;
  border: 1px solid black;
  margin: 4px;
  border-radius: 8%;
} */
