<!--pages/p16/p16.wxml-->
<view class='cview'>
  <video id="ad" controls='controls' class='videoview' src="{{url}}" autoplay='{{true}}'></video>

  <view class='contentview'>
    <view class='c1'>
      <view class='cell1 {{currentTabValue==0 ? "on":""}}' data-value='0' bindtap='selecttab'>MV精选</view>
      <view class='cell2 {{currentTabValue==1 ? "on":""}}' data-value='1' bindtap='selecttab'>MV简介</view>
    </view>
   
     <swiper class='s1' current='{{currentTabValue}}'>
      
      <swiper-item>
       <scroll-view class='scrollview' scroll-y="{{true}}">
         <view class='s2'>
           <block wx:for="{{videodatas}}">
             
              <view class="s3" data-url='{{item.url}}' bindtap='clickitem' hover-class='clcikstyle'>

                 <view class='s4'>{{index+1}}</view>

                 <view class='s5'>{{item.title}}</view>

                <view class='s6'>{{item.author}}</view>

              </view>
             
            </block>
         </view>
       </scroll-view>
      </swiper-item>

      <swiper-item>详情</swiper-item>
     
     
      </swiper>
     



  </view>






</view>