/* pages/p16/p16.wxss */
.cview{
  width: 100%;
  height: 100vh;
}
.videoview{
  width: 100%;
  height: 30%;
}
.contentview{
  width: 100%;
  height: 70%;
  /* border: 1px solid red; */
}
.c1{
  width: 100%;
  height: 10%;
  /* border: 1px solid blue; */
  display: flex;
  
}
.cell1{
  width: 50%;
  height: 100%;
  /* border: 1px solid gold; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
  border-right: 1px solid #DCDCDC;
  
}
.cell2{
  width: 50%;
  height: 100%;
  /* border: 1px solid gold; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
  
}
.s1{
  width: 100%;
  height: 90%;
  /* border: 1px solid green; */
}
.scrollview{
  width: 100%;
  height: 100%;
}
.s2{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
  
}
.s3{
  width: 100%;
  height: 10%;
  border: 1px solid #DCDCDC;
  margin-top: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
  color: black;
}
.s4{
   width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
}
.s5{
  width: 60%;
  height: 100%;
  /* border: 1px solid gold; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
}
.s6{
  width: 30%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 楷体;
}
.on{
  color: blue;
  /* font-weight: bold; */
  letter-spacing: 5px;
  /* border-bottom: 1px solid blue; */
}
.clcikstyle {
  background-color: #F5F5F5;
}