/* pages/myapp2/myapp2.wxss */
.cview{
  width: 100%;
  height: 100vh;
  background:white;
}
.topview{
  width: 100%;
  height: 8%;
}
.v1{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 楷体;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
  background-color: #F5F5F5;
}
.v2{
  width: 8%;
  height: 50%;
  /* border: 1px solid red; */
}
.v3{
  width: 8%;
  height: 50%;
  /* border: 1px solid red; */
}
.v4{
  width: 85%;
  height: 85%;
}
.swiperview{
  width: 100%;
  height: 30%;
  background-color: white;
}
.sview{
  width: 100%;
  height: 100%;
}
.imgview{
  width: 100%;
  height: 100%;
}
.contentview{
  width: 100%;
  height: 50%;
  /* border: 1px solid red; */
}
.c1{
  width: 100%;
  height: 10%;
   /* border: 1px solid black; */
  display: flex;
  border-bottom: 1px solid #DCDCDC;
  font-family: 楷体;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 18px;
  margin-top: 7px;
}
.on{
  color: blue;
  /* font-weight: bold; */
  letter-spacing: 5px;
  /* border-bottom: 1px solid blue; */
}
.t1{
  width: 33.33%;
  height: 100%;
  margin-left: 40px;
}
.c2{
  width: 100%;
  height: 90%;
  /* border: 1px solid black; */

}
.scrollview{
  width: 100%;
  height: 100%;
}
.s1{
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.s2{
  width: 28%;
  height: 32%;
  /* border: 1px solid blue; */
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 楷体;
  /* font-weight: bold; */
  letter-spacing: 1px;
  font-size: 15px;
  border-radius: 20%;
  box-shadow: 8px 8px 40px #DCDCDC;

}
.s3{
  width: 50%;
  height: 50%;
}
.s4{
  width: 100%;
  height: 100%;
}
.bottomview{
  width: 100%;
  height: 12%;
  background-color: #F5F5F5;

}
.b1{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.b2{
  width: 20%;
  height: 80%;
  /* border: 1px solid black; */
  margin: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
    font-family: 楷体;
  /* font-weight: bold; */
  letter-spacing: 1px;
}
.b3{
  width: 50%;
  height: 50%;
  /* border: 1px solid blue; */
}
.b4{
  width: 100%;
  height: 100%;
}