<!--pages/myapp2/myapp2.wxml-->
<view class='cview'>
  <view class='topview'>
   <view class='v1'>
      <view class='v2'></view>
      <text>潮流文化</text>
      <view class='v3'>
        <image src="../images/14.png" class='v4'></image>
      </view>
    </view>
  </view>

  <swiper class='swiperview' indicator-dots='{{true}}' indicator-active-color='red' autoplay='{{true}}' interval='{{3000}}' duration='{{2000}}'>
    <block wx:for="{{swiperdatas}}">
      <swiper-item> 
        <view class='sview'>
          <image src='{{item.image}}' class='imgview'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class='contentview'>
    <view class='c1'>
      <view class='t1 {{currentTabValue==0 ? "on":""}}' data-value='0' bindtap='selecttab'>新闻</view>
     <view class='t1 {{currentTabValue==1 ? "on":""}}' data-value='1' bindtap='selecttab'>短视频</view>
     <view class='t1 {{currentTabValue==2 ? "on":""}}' data-value='2' bindtap='selecttab'>关注</view>
    </view>


    <swiper class='c2' current='{{currentTabValue}}'>
       
      <swiper-item >
        <scroll-view class='scrollview' scroll-y="{{true}}">
          <view class='s1'>
            <block wx:for="{{scrolldatas}}">
              <view class="s2">
                  <view class="s3">
                      <image src="{{item.imgpath}}" class="s4" bindtap='clickone' />
                  </view>
                  <text>{{item.path}}</text>
              </view>
            </block>
          </view>
        </scroll-view>
      </swiper-item>
      



      <swiper-item>
        视频
      </swiper-item>

      <swiper-item>
        我的
      </swiper-item>

    </swiper>






  </view>

  <view class='bottomview'>
     <view class='b1'>
        <block wx:for="{{bottomviewdatas}}">
          <view class='b2'>
             <view class='b3'>
                <image src="{{item.imgpath}}" class='b4'></image>
             </view>
              <text>{{item.path}}</text>

          </view>
         </block>
     </view>
  
  
  
  
  
  
  </view>












</view>