/* pages/p12/p12.wxss */
.cview{
width: 100%;
height: 100vh;
/* background-color: gold; */
/* border: 1px  solid black; */
}
.topview{
  width: 100%;
  height: 15%;
  /* border: 1px  solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  rgb(250, 239, 220);
  border-bottom: 1px  solid black;
}
.topview  icon{
  position: absolute;
  top:90rpx;
  left: 610rpx;

}
.inview{
  border: 1px  solid  black;
  width: 80%;
  height: 80rpx;
  border-radius: 12rpx;
  font-family: 楷体;
  font-size: 30rpx;
  margin-left: 10rpx;
  text-align: center;
  color: blue;
  background-color:white;
}

.contentview{
  width: 100%;
  height: 90%;
  background-color: rgb(250, 239, 220);
}
.phonehide{
  display: none;
}
.phoneshow{
  display: block;
}
.snumhide
{
  display: none;
}
.snumshow{
  display: block;
}
.phoneview{
  width: 100%;
  height: 150px;
  /* border: 1px  solid  red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
