/* pages/myapp4/myapp4.wxss */
.cview{
  width: 100%;
  height: 100vh;
   /* border: 1px solid red; */
}
/* .topview{
  width: 100%;
  height: 13%;
  border: 1px solid red;
}
.contentview{
  width: 100%;
  height: 87%;
  border: 1px solid blue;
}
.c1{
  width: 100%;
  height: 10%;
  border: 1px solid green;
}
.c2{
  width: 100%;
  height: 90%;
  border: 1px solid gold;
} */
.wview{
  width: 100%;
  height: 100%;
  border: 1px solid gold;
}