<!--pages/myapp01/myapp01.wxml-->
<swiper indicator-dots='true' indicator-active-color='white' class='sview'>
  <block wx:for="{{swiperdatas}}">
    <swiper-item>
        <view class='swiperview'>
          <image src="{{item.imgpath}}" class='imgview'></image>
          <block wx:if="{{index==swiperdatas.length-1}}">
              <button class='btnview' bindtap='clickone'>进入体验</button>
          </block>
        </view>
    </swiper-item>
  </block>
</swiper>
