server.port=8900

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d_thzm_two
spring.datasource.username=root
spring.datasource.password=123456