server.port=8003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t_musicinfo
spring.datasource.username=root
spring.datasource.password=123456