.cview {
  width: 100%;
  height: 100vh;
}
.topview {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content:center;
  font-weight: bold;
  /* background-color: #fffaf0; */
}
.tview1 {
  width: 10%;
  height: 65%;
margin-left: 5rpx;
  /* border: 1px  solid  red; */
}                                                                                              
.cimg {
  width: 100%;
  height: 100%;
}
.tview2 {
  width: 8%;
  height: 50%;
}
.ctext {
  letter-spacing: 6rpx;
  font-family: 楷体;
  /* font-weight: bold ; */
  font-style: italic;
}
.swiperview {
  width: 100%;
  height: 20%;
  /**background-color: red;**/
}
.sviewone {
  width: 100%;
  height: 100%;
}
.sviewtwo {
  width: 100%;
  height: 100%;
}
.sview {
  width: 100%;
  height: 75%;
  /* background-color: #fffaf0; */
}
.sviewcontent {
  width: 100%;
  height: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listview {
  width: 90%;
  height: 50%;
  border: 2px solid black;
  border-image: linear-gradient(#fff, #ccc) 1 1;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
.tview3 {
  width: 100rpx;
  height: 75%;
}
/* .bottomview {
  width: 100%;
  height: 5%;
 border: 1px  solid  red;
} */
.clcikstyle {
  background-color: #F5F5F5;
}
