<!--pages/p11/p11.wxml-->
<view class='c1'>
<camera class='cview' device-position='front' flash='off'>
  <block wx:if="{{visible}}">
     <cover-view class='oneview' bindtap='makephoto'>
        <cover-image src="../images/1.png"></cover-image>
     </cover-view>
  </block>
</camera>

<image src="{{path}}" class='t1'></image>

<button class='{{bvisible}}' bindtap='forwardview' type='primary'>再拍一次</button>
</view>

<!-- <video src='http://yxe8fi.natapp1.cc/video/20190120_230309.mp4'></video> -->